body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #1B3A4B;
}

header {
    background: linear-gradient(90deg, #1B3A4B, #70A288);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: 600;
}

.header-container {
    position: relative;
    overflow: visible;
}

.main-title {
    font-size: 72px; /* Taille des lettres */
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin: 0;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombre légère */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #1B3A4B;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #70A288;
    border-radius: 5px;
}

.hero {
    background: url('https://muralconcept.fr/cdn/shop/files/Papierpeintpanoramique-ForetdePins-Original-MC-741342.jpg?v=1711214768') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0; /* Élimine toute marge par défaut */
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    text-align: center;
    color: white;
    border-radius: 10px;
}

.overlay h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background-color: #70A288;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #1B3A4B;
}

footer {
    background-color: #1B3A4B;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
