/* Réinitialisation de base */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://www.wanderlustmagazine.com/wp-content/uploads/2023/10/cropped-shutterstock_1113970358.jpg') no-repeat center center/cover;
    color: #1B3A4B;
    background-attachment: fixed; /* Image reste fixe */
}

/* En-tête */
header {
    background: linear-gradient(90deg, #1B3A4B, #70A288);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
}

.header-container {
    text-align: center; /* Assure que tout soit centré */
}

.main-title {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin: 0;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0 0;
    background-color: #1B3A4B;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    transition: 0.3s;
    display: block;
}

nav ul li a.active {
    border-bottom: 2px solid #70A288;
}

nav ul li a:hover {
    background-color: #70A288;
    border-radius: 5px;
}

/* Présentation */
.presentation {
    text-align: center;
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.8); /* Fond transparent pour le texte */
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
}

.presentation h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.presentation p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Barre de recherche */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    width: 70%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #70A288;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.search-bar button:hover {
    background-color: #1B3A4B;
}

/* Pied de page */
footer {
    background-color: #1B3A4B;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
